common/src/main/resources/externalschema/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://minameddelanden.gov.se/externalschema/Invoice"
        xmlns:ubl="urn:oasis:names:specification:ubl:schema:xsd:CurrencyCode-1.0"
        elementFormDefault="qualified">

    <import namespace="urn:oasis:names:specification:ubl:schema:xsd:CurrencyCode-1.0"
            schemaLocation="https://docs.oasis-open.org/ubl/cd-UBL-1.0/xsd/codelist/UBL-CodeList-CurrencyCode-1.0.xsd"/>

    <element name="Invoice">
        <annotation>
            <documentation>This represents a piece of information regarding an invoice</documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="DueDate" type="date">
                    <annotation>
                        <documentation>The due date of the invoice</documentation>
                    </annotation>
                </element>
                <element name="Amount">
                    <annotation>
                        <documentation>The amount due on the invoice</documentation>
                    </annotation>
                    <complexType>
                        <simpleContent>
                            <extension base="float">
                                <attribute name="CurrencyCode" type="ubl:CurrencyCodeContentType">
                                    <annotation>
                                        <documentation>The currency of the amount (Should normally be SEK)
                                        </documentation>
                                    </annotation>
                                </attribute>
                            </extension>
                        </simpleContent>
                    </complexType>
                </element>
                <element name="OcrNumber" type="string" minOccurs="0">
                    <annotation>
                        <documentation>The OCR number for the invoice may be required by the bank. If a OCR number is
                            not accepted, this element may contain a bank statement message instead.
                        </documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

</schema>
