common/src/main/resources/wsdl/schema/v4/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:messagev1="http://minameddelanden.gov.se/schema/Message"
  xmlns:sender="http://minameddelanden.gov.se/schema/Sender"
  xmlns:tns="http://minameddelanden.gov.se/schema/Message/v4"
  xmlns:recipient="http://minameddelanden.gov.se/schema/Recipient"
  xmlns:receipt="http://minameddelanden.gov.se/schema/Receipt"
  xmlns:reply="http://minameddelanden.gov.se/schema/Reply"
  xmlns:ofmv3="http://minameddelanden.gov.se/schema/OfficialMatter/v3"
  targetNamespace="http://minameddelanden.gov.se/schema/Message/v4"
  elementFormDefault="qualified"
  version="3.0">

  <import namespace="http://minameddelanden.gov.se/schema/Recipient" schemaLocation="../Recipient.xsd"/>
  <import namespace="http://minameddelanden.gov.se/schema/Message" schemaLocation="../Message.xsd"/>
  <import namespace="http://minameddelanden.gov.se/schema/Receipt" schemaLocation="../Receipt.xsd"/>
  <import namespace="http://minameddelanden.gov.se/schema/Reply" schemaLocation="../Reply.xsd"/>
  <import namespace="http://minameddelanden.gov.se/schema/Message/v2" schemaLocation="../v2/Message.xsd"/>
  <import namespace="http://minameddelanden.gov.se/schema/OfficialMatter/v3" schemaLocation="../v3/OfficialMatter.xsd"/>
  <import namespace="http://minameddelanden.gov.se/schema/Sender" schemaLocation="../Sender.xsd"/>

  <element name="distributeSecure">
    <complexType>
      <sequence>
        <element name="signedDelivery" type="tns:SignedDelivery"/>
      </sequence>
    </complexType>
  </element>

  <element name="distributeSecureResponse">
    <complexType>
      <sequence>
        <element name="return" type="string"/>
      </sequence>
    </complexType>
  </element>

  <element name="checkDistributionStatus">
    <complexType>
      <sequence>
        <element name="senderId" type="recipient:RecipientId"/>
        <element name="distributionId">
          <simpleType>
            <restriction base="string">
              <minLength value="1"/>
              <maxLength value="50"/>
            </restriction>
          </simpleType>
        </element>
      </sequence>
    </complexType>
  </element>

  <element name="checkDistributionStatusResponse">
    <complexType>
      <sequence>
        <element name="return" type="messagev1:DistributionStatus" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="SecureDeliveryHeader">
    <sequence>
      <element name="Sender" type="sender:Sender"/>
      <element name="Recipient" type="recipient:RecipientId"/>
      <element name="Reference" type="string" minOccurs="0"/>
      <element name="CorrelationId" type="string" minOccurs="0"/>
      <element name="Attention" type="string" minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="SignedDelivery">
    <sequence>
      <element name="Delivery" type="tns:SecureDelivery"/>
    </sequence>
    <attribute name="Id" type="ID"/>
  </complexType>

  <complexType name="SecureDelivery">
    <sequence>
      <element name="Header" type="tns:SecureDeliveryHeader"/>
      <element name="Message" type="tns:SecureMessage" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="SealedDelivery">
    <sequence>
      <element name="SignedDelivery" type="tns:SignedDelivery"/>
      <element name="Seal" type="messagev1:Seal"/>
    </sequence>
    <attribute name="Id" type="ID"/>
  </complexType>

  <complexType name="SecureMessage">
    <sequence>
      <element name="Header" type="tns:MessageHeader"/>
      <element name="Body" type="messagev1:MessageBody"/>
      <element name="Attachment" type="messagev1:Attachment" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="MessageHeader">
    <sequence>
      <element name="Id" type="string"/>
      <element name="Subject">
        <simpleType>
          <restriction base="string">
            <maxLength value="255"/>
          </restriction>
        </simpleType>
      </element>
      <element name="Supportinfo" type="tns:SupportInfo"/>
      <element name="OfficialMatter" type="tns:OfficialMatter" minOccurs="0"/>
      <element name="Metadata" type="messagev1:MetaData" minOccurs="0" maxOccurs="unbounded"/>
      <element name="Language" type="language"/>
      <element name="Reply" type="reply:ReplyOptions" minOccurs="0"/>
      <element name="ReceiptRequest" type="receipt:ReceiptOptions" minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="SupportInfo">
    <sequence>
      <element name="Text">
        <simpleType>
          <restriction base="string">
            <maxLength value="1024"/>
          </restriction>
        </simpleType>
      </element>
      <element name="URL" minOccurs="0">
        <simpleType>
          <restriction base="anyURI">
            <maxLength value="255"/>
          </restriction>
        </simpleType>
      </element>
      <element name="PhoneNumber" minOccurs="0">
        <simpleType>
          <restriction base="string">
            <maxLength value="255"/>
          </restriction>
        </simpleType>
      </element>
      <element name="EmailAdress" type="recipient:EMailAdress" minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="OfficialMatter">
    <annotation>
      <documentation>Covers event information regarding an event in an official matter. If present, this message is an event message regarding an official matter. In the documentation this is named "Kundarende".</documentation>
    </annotation>
    <choice>
      <any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      <element name="OfficialMatterExtension" type="ofmv3:OfficialMatterExtension"/>
    </choice>
  </complexType>
</schema>
